# Currency

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: ApiServices.kt  CurrencyDao.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/Adapters/: DatabaseAdapter.kt  RetrofitAdapter.kt
app/src/main/java/com/example/currencyconverter/Classes/: Currencies.kt  Currency.kt  Rates.kt
app/src/main/java/com/example/currencyconverter/Fragments/: CurrencyFragment.kt  ExchangeFragment.kt  HistorialFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_exchange.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
